server.port=9595

spring.kafka.producer.bootstrap-servers:localhost:9092

KafkaMessageProducer.producer.topic.name=test

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
